

                     L

                                                                       @   
                                                                     =========        
                                                                           H
                                                                           H
                                                  x                   x    H
                                              ===============================
                                                         H
                                                         H
                                                       ===================
                                                             H                                                                    
                                       p                     H             x
                                       ===========  ========================
                                                                 H
                 $                                               H       
            =======                                             ==========
 &          H                                                           H
 =          H                                                           H
 =>>=========                                                      =======
       H                                                             H                                       
       H                       X                       x             H   
=============>>>===============================================================